<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tanlangan admin ma'lumoti</title>
    <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        *{
            font-family: 'Poppins';
        }

        button{
            padding: 10px;
            border: none;
            background-color: #face30;
            border-radius: 4px;
            cursor: pointer;
            font-size: 20px;
            margin-left: 20px;
        }

        form input{
            padding: 10px;
            border: 1px solid grey;
            border-radius: 4px;
            font-size: 20px;
        }

        ::placeholder{
            color: blue;
            opacity: 0.6;
        }

        a{
            color: red;
            text-decoration: none;
        }

        span{
            color: blue;
        }

        .qoshish form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            gap: 20px;
        }

        ::selection {
            background: red; /* Safari */
        }

        ::-moz-selection {
            background: red; /* Firefox */
        }
       </style>
</head>
<body>
  <center>
    <h1>Tanlangan admin ma'lumoti</h1>
    <br>
    <hr>
    <br>
    <h2><span>Ismi</span>: {{admin.ism}}</h2>
    <h2><span>Ish vaqti</span>: {{admin.ish_vaqti}}</h2>
  </center>
</body>
</html>