<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Talaba ma'lumoti</title>
    <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        *{
            font-family: 'Poppins';
        }

        button{
            padding: 10px;
            border: none;
            background-color: #face30;
            border-radius: 4px;
            cursor: pointer;
            font-size: 20px;
            margin-left: 20px;
        }

        form input{
            padding: 10px;
            border: none;
            border-radius: 4px;
            font-size: 20px;
        }

        ::placeholder{
            color: blue;
            opacity: 0.6;
        }

        a{
            color: red;
            text-decoration: none;
        }
    </style>
</head>
<body>
  <center>
    <h1>Tanlangan talaba batafsil ma'lumoti: </h1>
  <br>
  <hr>
  <br>
  <h2>{{talaba.id}}. {{talaba.ism}}</h2>
  <br>
  <br>
  <h2>Kurs: {{talaba.kurs}}</h2>
  <br>
  <br>
  <h2>Kitoblar soni: {{talaba.kitoblar_soni}}</h2>
  <br>
  <br>
  {% if talaba.bitiruvchi %}
  <h2>Bitiruvchi))</h2>
  {% else %}
  <h2>Bitiruvchi emas((</h2>
  {% endif %}
  </center>
</body>
</html>