<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bosh Sahifa</title>
    <style>
            @import url('https://fonts.googleapis.com/css2?family=Aboreto&family=Poppins&family=Roboto&display=swap');
        *{
            font-family: 'Poppins';
        }

        button{
            padding: 10px;
            border: none;
            background-color: #face30;
            border-radius: 4px;
            cursor: pointer;
            font-size: 20px;
            margin-left: 20px;
        }

        form input{
            padding: 10px;
            border: none;
            border-radius: 4px;
            font-size: 20px;
        }

        ::placeholder{
            color: blue;
            opacity: 0.6;
        }

        a{
            color: red;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <center>
        <h1>Bosh sahifaga xush kelibsiz!</h1>
    <br>
    <hr>
    <br>
    <h2><a href="/kitoblar/">Kitoblar</a></h2>
    <br>
    <h2><a href="/mualliflar/">Mualliflar</a></h2>
    <br>
    <h2><a href="/talaba/">Talabalar</a></h2>
    <br>
    <h2><a href="/adminlar/">Adminlar</a></h2>
    </center>
</body>
</html>