<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Talaba o'zgartirish</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        *{
            font-family: 'Poppins';
        }

        button{
            padding: 10px;
            border: none;
            background-color: #face30;
            border-radius: 4px;
            cursor: pointer;
            font-size: 20px;
            margin-left: 20px;
        }

        form input{
            padding: 10px;
            border: 1px solid grey;
            border-radius: 4px;
            font-size: 20px;
        }

        ::placeholder{
            color: blue;
            opacity: 0.6;
        }

        a{
            color: red;
            text-decoration: none;
        }

        span{
            color: blue;
        }

        .qoshish form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        .qoshish form button a{
          color: black;
        }

        .orqaga{
          margin-top: 20px;
          color: black;
         }

         label{
          color: green;
          font-size: 25px;
         }

        form select{
            padding: 10px;
            border: 1px solid grey;
            border-radius: 4px;
            font-size: 20px;
            color: blue;
            opacity: 0.6;
        }
  </style>
</head>
<body>
  <center>
    <h1>Kitob ma'lumotini o'zgartirish uchun:</h1>
    <br>
    <hr>
    <br>
    <br>
    <div class="qoshish">
      <form method="post">{%csrf_token%}
        <label>Nom: </label>
      <input type="text" name="n" value="{{kitob.nom}}">
        <label>Sahifa: </label>
        <input type="number" name="s" value="{{kitob.sahifa}}">
        <label>Muallif: </label>
          <select name="m">
            <option value="{{kitob.muallif.id}}">{{kitob.muallif.ism}}</option>
              {% for i in mualliflar %}
                {%if i != kitob.muallif%}
                <option value="{{i.id}}">{{i.ism}}</option>
                {%endif%}
              {% endfor %}
          </select>
      <button type="submit">Saqlash</button>
    </form>
    </div>
    <button class="orqaga"><a href="/talaba/">Orqaga qaytish</a></button>
  </center>
</body>
</html>