<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kitoblar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        *{
            font-family: 'Poppins';
        }

        button{
            padding: 10px;
            border: none;
            background-color: #face30;
            border-radius: 4px;
            cursor: pointer;
            font-size: 20px;
            margin-left: 20px;
        }

        form input{
            padding: 10px;
            border: 1px solid grey;
            border-radius: 4px;
            font-size: 20px;
        }

        form select{
            padding: 10px;
            border: 1px solid grey;
            border-radius: 4px;
            font-size: 20px;
            color: blue;
            opacity: 0.6;
        }

        ::placeholder{
            color: blue;
            opacity: 0.6;
        }

        a{
            color: red;
            text-decoration: none;
        }

        span{
            color: blue;
        }

        .qoshish form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            gap: 20px;
        }

        form button{
            margin-right: 20px;
        }

        i{
            margin-left: 20px;
            color: blue;
        }
    </style>
</head>
<body>
  <center>
      <h1>Barcha Kitoblar</h1>
        <br>
        <form method="get">
            <input type="text" name="qidirish" placeholder="Kitobni yozing...">
            <button type="submit">Qidirish</button>
        </form>
    <br>
    <hr>
    <br>
    {%for i in kitob%}
    <h2><span>{{forloop.counter}}.</span> {{i.nom}}(<a href="/muallif/{{i.muallif.id}}">{{i.muallif.ism}}</a>)</h2>
      <a href="/kitob_delete/{{i.id}}/"><button>O'chirish</button></a>
      <a href="/kitob_edit/{{i.id}}"><i class="fa-solid fa-pencil fa-2x"></i></a>
    {%endfor%}
      <br>
      <br>
      <hr>
      <br>
      <div class="qoshish">
          <form action="/kitoblar/" method="post"> {% csrf_token %}
              {{forma}}
              <button type="submit">Qo'shish</button>
      </form>
      </div>
    </center>
</body>
</html>